.expertise {

    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 28px 24px;

        // Mobile
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
        }
    }

    &__header {
        grid-column: span 2;

        // Mobile
        @media (max-width: 767px) {
            margin-bottom: 12px;
        }

        h2 {
            font-size: 40px;
            line-height: 44px;
            color: $text-black;

            // Mobile
            @media (max-width: 767px) {
                font-size: 32px;
                line-height: 36px;
                text-align: center;
            }
        }

        p {
            color: $text-grayish-green;
            font-size: 18px;
            line-height: 22px;
            margin-top: 12px;

            // Mobile
            @media (max-width: 767px) {
                text-align: center;
            }
        }
    }

    &__item {
        background-color: $lightBackground;
        border-radius: 6px;
        padding: 32px;

        // Mobile
        @media (max-width: 767px) {
            padding: 24px;
        }

        h3 {
            font-size: 20px;
            line-height: 24px;
            color: $text-black;
            margin-top: 16px;

            // Mobile
            @media (max-width: 767px) {
                font-size: 18px;
                line-height: 22px;
            }
        }
    }
}